blob-account-name-key=DefaultEndpointsProtocol=https;AccountName=processingblobstorage;AccountKey=F2BQZMH0r3IoC1jZ2DRK1xeMXSiZZiXM2hgdSrde4CW53RgWD3P9ao7vOGg7WPUN0yn6SVPFVVpq+AStTCLeFg==;EndpointSuffix=core.windows.net
blob-container-name=springbootazurecontainer

cron-job-print-interval=0 02 0 ? * *
